FilesInfoClient/MainWindow.xaml

<Window x:Class="FilesInfoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesInfoClient"
        mc:Ignorable="d"
        Title="Disk &amp; Files Info" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label
            Content="Disk info:"
            VerticalAlignment="Bottom"
            Margin="30 0 0 0"/>
        <ListBox
            Name="lbDiskInfo"
            Grid.Row="1"
            Margin="30 0 30 0"/>
        <Button
            Name="bGetDiskInfo"
            Grid.Row="2"
            Content="Get Info"
            Width="100"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="30 10 0 0" Click="bGetDiskInfo_Click"/>

        <Label
            Grid.Row="3"
            Content="Folders and Files:"
            VerticalAlignment="Bottom"
            Margin="30 0 0 0"/>
        <ListBox
            Name="lbFilesInfo"
            Grid.Row="4"
            Margin="30 0 30 0"/>
        <Button
            Name="bGetFilesInfo"
            Grid.Row="5"
            Content="Get Info"
            Width="100"
            Height="25"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="30 10 0 0" Click="bGetFilesInfo_Click"/>

    </Grid>
</Window>
